# Database ENV
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_SCHEMA=public
DB_NAME=comercioEletronico
DB_DROP=false
DB_SYNC=true
DB_CACHE=false
DB_LOGGING=false
DB_SLL=false

#API ENV
APP_ENV=development
PORT=3000